# seo-ranking-checker

./: README.md  SEORankingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
fe/: Dockerfile  index.html  package-lock.json  package.json  server.js  vite.config.ts
fe/src/: App.tsx
fe/src/apis/: rankingApi.ts
fe/src/components/: Results.tsx  SearchForm.tsx
monitoring/grafana/: grafana.db
monitoring/prometheus/: prometheus.yml
nginx/: default.conf
src/Core/Application/: Application.csproj  Startup.cs
src/Host/: Dockerfile  Host.csproj  Host.http  Program.cs
src/Host/Configurations/: Startup.cs  cache.json  cors.json  logger.json  scraper.json
src/Host/Controllers/: BaseApiController.cs  DemoController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/SEORanking/: RankingController.cs
src/Host/Controllers/SEORanking/Requests/: FrontEndRetrieveSEORankingRequest.cs
src/Host/Controllers/SEORanking/Responses/: FrontEndRetrieveSEORankingResponse.cs  FrontEndRetrieveSEORankingResult.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: Startup.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/Logging/: Startup.cs
src/Infrastructure/Middleware/: Startup.cs  (+3 more)
tests/Application.Tests/: Application.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+30 files in other folders)
