upstream host {
  server host:8080;
}

server {
  listen 8888;

  gzip on;

  proxy_read_timeout    120;
  proxy_connect_timeout 120;
  proxy_send_timeout    120;

  location / {
    proxy_pass http://host;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    
    client_max_body_size     0;
  }
}